absl-py==0.15.0
actionlib==1.12.1
angles==1.9.12
apturl==0.5.2
asn1crypto==0.24.0
astunparse==1.6.3
base_local_planner==1.16.7
bondpy==1.8.5
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.4
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
capabilities==0.2.0
catkin==0.7.29
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==6.7
colorama==0.3.7
command-not-found==0.3
controller_manager==0.18.4
controller_manager_msgs==0.18.4
controller_manager_tests==0.18.4
cryptography==2.1.4
cupshelpers==1.0
cv_bridge==1.13.0
dataclasses==0.8
defer==1.0.6
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro-info==0.18ubuntu0.18.04.1
dynamic_reconfigure==1.6.4
dynamixel_sdk==3.7.51
flatbuffers==1.12
fpdf==1.7.2
gast==0.4.0
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
gTTS==2.2.4
h5py==3.1.0
httplib2==0.9.2
idna==2.6
image_geometry==1.13.0
importlib-metadata==4.8.3
interactive-markers==1.11.5
joint_state_publisher==1.12.15
joint_state_publisher_gui==1.12.15
joint_trajectory_action_tools==0.0.11
kdl_parser_py==1.13.1
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==1.0
meld==3.18.0
message_filters==1.14.13
moveit_commander==1.0.10
moveit-core==1.0.10
moveit_ros_planning_interface==1.0.10
moveit_ros_visualization==1.0.10
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
oauthlib==3.2.2
olefile==0.45.1
openni2_launch==1.5.1
opt-einsum==3.3.0
pandas==1.1.5
pexpect==4.2.1
Pillow==5.1.0
pip==21.3.1
pr2_controller_manager==1.8.18
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python_qt_binding==0.4.4
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.4.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
resource_retriever==1.12.7
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospy==1.14.13
rospy_message_converter==0.5.7
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.2
rqt_gui_py==0.5.2
rqt_image_view==0.4.16
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt-moveit==0.5.10
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.2
rqt_py_console==0.4.8
rqt-reconfigure==0.5.4
rqt_robot_dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt-rviz==0.7.0
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rsa==4.9
rviz==1.13.24
SecretStorage==2.3.1
sensor-msgs==1.12.8
setuptools==59.6.0
simplejson==3.13.2
six==1.15.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
sound-play==0.3.12
srdfdom==0.5.2
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
tf==1.12.1
tf_conversions==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tk==0.1.0
topic_tools==1.14.13
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unique_id==1.0.6
urdfdom-py==0.4.6
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==2.0.3
wheel==0.37.1
wrapt==1.12.1
xacro==1.13.17
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
